{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-news-app-c4bc7","appId":"1:147206263568:android:9460ba514146cc465a8b95","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-news-app-c4bc7","configurations":{"android":"1:147206263568:android:9460ba514146cc465a8b95","ios":"1:147206263568:ios:0f9f0f85efa0d78c5a8b95"}}}}}}